{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Debug","order":1,"path":"folders/Objects/Debug.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"Game","order":2,"path":"folders/Objects/Game.yy",},
    {"name":"HUD","order":4,"path":"folders/Objects/HUD.yy",},
    {"name":"Mario","order":5,"path":"folders/Objects/Mario.yy",},
    {"name":"Pickups","order":6,"path":"folders/Objects/Pickups.yy",},
    {"name":"Pipe","order":7,"path":"folders/Objects/Pipe.yy",},
    {"name":"Question Block","order":9,"path":"folders/Objects/Question Block.yy",},
    {"name":"Sounds","order":8,"path":"folders/Objects/Sounds.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Mario","order":2,"path":"folders/Scripts/Collision/Mario.yy",},
    {"name":"Debug","order":1,"path":"folders/Scripts/Debug.yy",},
    {"name":"Enemy","order":2,"path":"folders/Scripts/Enemy.yy",},
    {"name":"HUD","order":3,"path":"folders/Scripts/HUD.yy",},
    {"name":"Mario","order":4,"path":"folders/Scripts/Mario.yy",},
    {"name":"States","order":5,"path":"folders/Scripts/States.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Mario","order":2,"path":"folders/Sprites/Mario.yy",},
    {"name":"Pickups","order":3,"path":"folders/Sprites/Pickups.yy",},
    {"name":"Pipe","order":4,"path":"folders/Sprites/Pipe.yy",},
    {"name":"Question Block","order":5,"path":"folders/Sprites/Question Block.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ui","order":1,"path":"fonts/ui/ui.yy",},
    {"name":"can_move_base","order":10,"path":"objects/can_move_base/can_move_base.yy",},
    {"name":"enemy_base","order":1,"path":"objects/enemy_base/enemy_base.yy",},
    {"name":"mushroom_pickup","order":1,"path":"objects/mushroom_pickup/mushroom_pickup.yy",},
    {"name":"object_base","order":11,"path":"objects/object_base/object_base.yy",},
    {"name":"object_only_collision","order":12,"path":"objects/object_only_collision/object_only_collision.yy",},
    {"name":"question_block_base","order":2,"path":"objects/question_block_base/question_block_base.yy",},
    {"name":"question_block_mushroom","order":1,"path":"objects/question_block_mushroom/question_block_mushroom.yy",},
    {"name":"enemy_horizontal_collision","order":1,"path":"scripts/enemy_horizontal_collision/enemy_horizontal_collision.yy",},
    {"name":"enemy_move_when_in_view","order":2,"path":"scripts/enemy_move_when_in_view/enemy_move_when_in_view.yy",},
    {"name":"hit_block","order":1,"path":"scripts/hit_block/hit_block.yy",},
    {"name":"mario_lose_state","order":1,"path":"scripts/mario_lose_state/mario_lose_state.yy",},
    {"name":"question_block_mushroom_vertical_collision","order":2,"path":"scripts/question_block_mushroom_vertical_collision/question_block_mushroom_vertical_collision.yy",},
    {"name":"register_tilemap_collision","order":1,"path":"scripts/register_tilemap_collision/register_tilemap_collision.yy",},
    {"name":"block_break","order":1,"path":"sounds/block_break/block_break.yy",},
    {"name":"jump_small","order":4,"path":"sounds/jump_small/jump_small.yy",},
    {"name":"jump_super","order":6,"path":"sounds/jump_super/jump_super.yy",},
    {"name":"mario_dies","order":8,"path":"sounds/mario_dies/mario_dies.yy",},
    {"name":"overworld","order":2,"path":"sounds/overworld/overworld.yy",},
    {"name":"powerup_appears","order":3,"path":"sounds/powerup_appears/powerup_appears.yy",},
    {"name":"powerup","order":5,"path":"sounds/powerup/powerup.yy",},
    {"name":"stomp","order":7,"path":"sounds/stomp/stomp.yy",},
    {"name":"block","order":6,"path":"sprites/block/block.yy",},
    {"name":"mario_dead","order":4,"path":"sprites/mario_dead/mario_dead.yy",},
    {"name":"mario_running","order":1,"path":"sprites/mario_running/mario_running.yy",},
    {"name":"mushroom","order":1,"path":"sprites/mushroom/mushroom.yy",},
    {"name":"question_block_opened","order":1,"path":"sprites/question_block_opened/question_block_opened.yy",},
    {"name":"super_mario_running","order":3,"path":"sprites/super_mario_running/super_mario_running.yy",},
    {"name":"super_mario","order":2,"path":"sprites/super_mario/super_mario.yy",},
  ],
}